<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <LinearLayout
  android:layout_width="310px"
  android:layout_height="182px"
  android:orientation="vertical"
  android:layout_gravity="center_horizontal"
  android:background="@drawable/theme_weather_popup"
  android:id="@+id/map_popup"
  >
  <TextView 
    android:id="@+id/title"
    android:layout_width="253px"
    android:layout_height="34px"
    android:layout_marginLeft="17px"
    android:layout_marginTop="14px"
    android:textSize="28px"
    android:textColor="#000000"
    android:singleLine="true"
    />
  <LinearLayout
    android:layout_width="310px"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <AbsoluteLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >   
	      <ImageView 
	        android:id="@+id/themeicon"
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:layout_x="6px" android:layout_y="0px"
	        />
	      <TextView
            android:id="@+id/theme_comment"
            android:layout_width="100px"
            android:layout_height="26px"
            android:gravity="center"
            android:layout_x="6px" android:layout_y="80px"
            android:textSize="20px"
            android:textColor="#249Bff"
            android:text="다소흐림"
            />
    </AbsoluteLayout>
    <LinearLayout
        android:layout_width="180px"
        android:layout_height="100px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        >
      <LinearLayout
        android:layout_width="180px"
        android:layout_height="63px"
        android:orientation="horizontal"
        >
		  <TextView
		    android:id="@+id/theme_tempcur"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:textSize="54px"
            android:textColor="#112349"
		    />
		  <TextView
		    android:id="@+id/tempsymbol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:text="℃"
            android:textColor="#112349"
            />
	  </LinearLayout>
	  <LinearLayout
        android:layout_width="180px"
        android:layout_height="29px"
        android:layout_marginTop="8px"
        android:orientation="horizontal"
        >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="최고"
            android:textColor="#112349"
            />
          <TextView
            android:id="@+id/theme_tempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="#112349"
            />
          <TextView
            android:id="@+id/tempsymbol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:text="℃ "
            android:textColor="#112349"
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="최저"
            android:textColor="#112349"
            />
          <TextView
            android:id="@+id/theme_tempmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="#112349"
            />
          <TextView
            android:id="@+id/tempsymbol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:text="℃"
            android:textColor="#112349"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  </LinearLayout>
</FrameLayout>
