<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:id="@+id/land48htoplayer"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:id="@+id/land48h_content" 
		android:layout_width="fill_parent"
		android:layout_height="324dp"
		android:layout_gravity="top"
		android:layout_weight="1"
		android:gravity="center" />

  <include layout="@layout/bottom_bar" />
</LinearLayout>
