<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="설정"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:background="@drawable/activity_title_bar"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="날짜보기"
        android:background="@drawable/list_title_bg"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:paddingLeft="10px"
        />
    <FrameLayout 
        android:id="@+id/setupbtn1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="월/일"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#8c8c8c"
        />
    <FrameLayout 
        android:id="@+id/setupbtn2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="일/월"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="시간보기"
        android:background="@drawable/list_title_bg"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:paddingLeft="10px"
        />
    <FrameLayout 
        android:id="@+id/setupbtn3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="24시간제"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#8c8c8c"
        />
    <FrameLayout 
        android:id="@+id/setupbtn4"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="12시간제"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="온도표시"
        android:background="@drawable/list_title_bg"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:paddingLeft="10px"
        />
    <FrameLayout 
        android:id="@+id/setupbtn5"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="섭씨"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#8c8c8c"
        />
    <FrameLayout 
        android:id="@+id/setupbtn6"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/list_view_selector"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="화씨"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/radiobtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_radio_off_popup"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#8c8c8c"
        />
</LinearLayout>
